[reservation_bot]
;required; bot token
token=_______

;required; chrome driver;
chrome_driver="c:/users/bob/chrome_driver.exe"

;optional; telegram id to receive heartbeat
heartbeat_recipient_id=______
